include "TriggerLibs/NativeLib"

include "Lib9F1ED8E8_h"

//--------------------------------------------------------------------------------------------------
// Library: Quiz
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib9F1ED8E8_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib9F1ED8E8_InitVariables_completed = false;

void lib9F1ED8E8_InitVariables () {
    int init_i;
    int init_i1;

    if (lib9F1ED8E8_InitVariables_completed) {
        return;
    }

    lib9F1ED8E8_InitVariables_completed = true;

    for (init_i = 0; init_i <= 32; init_i += 1) {
        lib9F1ED8E8_gv_playerQuizzes[init_i].lv_dialog = c_invalidDialogId;
        for (init_i1 = 0; init_i1 <= 10; init_i1 += 1) {
            lib9F1ED8E8_gv_playerQuizzes[init_i].lv_answerItems[init_i1] = c_invalidDialogControlId;
        }
        lib9F1ED8E8_gv_playerQuizzes[init_i].lv_questionItem = c_invalidDialogControlId;
    }
    lib9F1ED8E8_gv_answerCount = 3;
}

// Functions
void lib9F1ED8E8_gf_InitQuiz () {
    playergroup auto763551AC_g;
    int auto763551AC_p;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Implementation
    lib9F1ED8E8_gv_questionCount = UserDataInstanceCount("QuizDictionary");
    auto763551AC_g = PlayerGroupAll(); 
    auto763551AC_p = 1;
    for ( ; auto763551AC_p <= PlayerGroupCount(auto763551AC_g) ; auto763551AC_p += BoolToInt(lv_player == PlayerGroupPlayer(auto763551AC_g, auto763551AC_p)) ) {
        lv_player = PlayerGroupPlayer(auto763551AC_g, auto763551AC_p);
        lib9F1ED8E8_gf_InitDialog(lv_player);
    }
}

void lib9F1ED8E8_gf_InitDialog (int lp_player) {
    int autoF3EBE933_ae;
    int autoF3EBE933_ai;

    // Variable Declarations
    int lv_width;
    int lv_itemHeight;
    int lv_spaceBetweenItems;
    int lv_answerIndex;
    int lv_currentYOffset;
    int lv_itemWidth;
    int lv_height;

    // Variable Initialization
    lv_width = 500;
    lv_itemHeight = 50;
    lv_spaceBetweenItems = 50;

    // Implementation
    lv_itemWidth = (lv_width - (lv_spaceBetweenItems * 2));
    lv_height = ((lv_spaceBetweenItems * (lib9F1ED8E8_gv_answerCount + 2)) + (lv_itemHeight * (lib9F1ED8E8_gv_answerCount + 1)));
    DialogCreate(lv_width, lv_height, c_anchorTopLeft, 0, 0, true);
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_dialog = DialogLastCreated();
    lv_currentYOffset = lv_spaceBetweenItems;
    libNtve_gf_CreateDialogItemLabel(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_dialog, lv_itemWidth, lv_itemHeight, c_anchorTopLeft, lv_spaceBetweenItems, lv_currentYOffset, StringToText(""), ColorWithAlpha(0,0,0,0), false, 2.0);
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_questionItem = DialogControlLastCreated();
    autoF3EBE933_ae = (lib9F1ED8E8_gv_answerCount - 1);
    autoF3EBE933_ai = 1;
    lv_answerIndex = 0;
    for ( ; ( (autoF3EBE933_ai >= 0 && lv_answerIndex <= autoF3EBE933_ae) || (autoF3EBE933_ai <= 0 && lv_answerIndex >= autoF3EBE933_ae) ) ; lv_answerIndex += autoF3EBE933_ai ) {
        lv_currentYOffset = (lv_currentYOffset + (lv_itemHeight + lv_spaceBetweenItems));
        libNtve_gf_CreateDialogItemButton(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_dialog, lv_itemWidth, lv_itemHeight, c_anchorTopLeft, lv_spaceBetweenItems, lv_currentYOffset, StringToText(""), StringToText(""), "");
        lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_answerItems[lv_answerIndex] = DialogControlLastCreated();
    }
}

void lib9F1ED8E8_gf_GenerateQuestion (int lp_player) {
    int auto6D815B83_ae;
    int auto6D815B83_ai;

    // Variable Declarations
    int lv_answerIndex;

    // Variable Initialization

    // Implementation
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_questionIsActive = true;
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_question = lib9F1ED8E8_gf_GetRandomDicEntry();
    libNtve_gf_SetDialogItemText(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_questionItem, UserDataGetText("QuizDictionary", lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_question, "Question", 1), PlayerGroupSingle(lp_player));
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_goodAnswerIndex = RandomInt(0, (lib9F1ED8E8_gv_answerCount - 1));
    auto6D815B83_ae = (lib9F1ED8E8_gv_answerCount - 1);
    auto6D815B83_ai = 1;
    lv_answerIndex = 0;
    for ( ; ( (auto6D815B83_ai >= 0 && lv_answerIndex <= auto6D815B83_ae) || (auto6D815B83_ai <= 0 && lv_answerIndex >= auto6D815B83_ae) ) ; lv_answerIndex += auto6D815B83_ai ) {
        if ((lv_answerIndex == lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_goodAnswerIndex)) {
            lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_answers[lv_answerIndex] = lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_question;
        }
        else {
            lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_answers[lv_answerIndex] = lib9F1ED8E8_gf_GetRandomDicEntry();
        }
        libNtve_gf_SetDialogItemText(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_answerItems[lv_answerIndex], UserDataGetText("QuizDictionary", lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_answers[lv_answerIndex], "Answer", 1), PlayerGroupSingle(lp_player));
    }
    DialogSetVisible(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_dialog, PlayerGroupSingle(lp_player), true);
}

string lib9F1ED8E8_gf_GetRandomDicEntry () {
    // Variable Declarations
    string lv_dicInstance;
    int lv_dicIndex;

    // Variable Initialization

    // Implementation
    lv_dicIndex = RandomInt(1, lib9F1ED8E8_gv_questionCount);
    lv_dicInstance = UserDataInstance("QuizDictionary", lv_dicIndex);
    return UserDataInstance("QuizDictionary", lv_dicIndex);
}

void lib9F1ED8E8_gf_AnswerSelect (int lp_player, int lp_answerIndex) {
    // Variable Declarations
    text lv_answerText;

    // Variable Initialization

    // Implementation
    DialogSetVisible(lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_dialog, PlayerGroupAll(), false);
    if ((lp_answerIndex == lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_goodAnswerIndex)) {
        UIDisplayMessage(PlayerGroupSingle(lp_player), c_messageAreaSubtitle, StringExternal("Param/Value/lib_9F1ED8E8_893604FF"));
        PlayerModifyPropertyInt(lp_player, c_playerPropMinerals, c_playerPropOperAdd, 400);
    }
    else {
        lv_answerText = (UserDataGetText("QuizDictionary", lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_question, "Question", 1) + StringExternal("Param/Value/lib_9F1ED8E8_AC21E3F1") + UserDataGetText("QuizDictionary", lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_question, "Answer", 1));
        UIDisplayMessage(PlayerGroupSingle(lp_player), c_messageAreaSubtitle, (StringExternal("Param/Value/lib_9F1ED8E8_323DDC51") + lv_answerText));
    }
    lib9F1ED8E8_gv_playerQuizzes[lp_player].lv_questionIsActive = false;
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Untitled Trigger 001
//--------------------------------------------------------------------------------------------------
bool lib9F1ED8E8_gt_RecurrentQuestions_Func (bool testConds, bool runActions) {
    playergroup auto4CA6C91C_g;
    int auto4CA6C91C_p;

    // Variable Declarations
    int lv_player;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto4CA6C91C_g = PlayerGroupAll(); 
    auto4CA6C91C_p = 1;
    for ( ; auto4CA6C91C_p <= PlayerGroupCount(auto4CA6C91C_g) ; auto4CA6C91C_p += BoolToInt(lv_player == PlayerGroupPlayer(auto4CA6C91C_g, auto4CA6C91C_p)) ) {
        lv_player = PlayerGroupPlayer(auto4CA6C91C_g, auto4CA6C91C_p);
        if ((lib9F1ED8E8_gv_playerQuizzes[lv_player].lv_questionIsActive == false)) {
            lib9F1ED8E8_gf_GenerateQuestion(lv_player);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib9F1ED8E8_gt_RecurrentQuestions_Init () {
    lib9F1ED8E8_gt_RecurrentQuestions = TriggerCreate("lib9F1ED8E8_gt_RecurrentQuestions_Func");
    TriggerAddEventTimePeriodic(lib9F1ED8E8_gt_RecurrentQuestions, 60.0, c_timeGame);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Untitled Trigger 001
//--------------------------------------------------------------------------------------------------
bool lib9F1ED8E8_gt_InitializeQuestions_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_answerIndex;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lib9F1ED8E8_gf_InitQuiz();
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib9F1ED8E8_gt_InitializeQuestions_Init () {
    lib9F1ED8E8_gt_InitializeQuestions = TriggerCreate("lib9F1ED8E8_gt_InitializeQuestions_Func");
    TriggerAddEventMapInit(lib9F1ED8E8_gt_InitializeQuestions);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Untitled Trigger 001
//--------------------------------------------------------------------------------------------------
bool lib9F1ED8E8_gt_OnAnswer_Func (bool testConds, bool runActions) {
    int autoBBB0A661_ae;
    int autoBBB0A661_ai;

    // Variable Declarations
    int lv_player;
    int lv_answerIndex;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lv_player = EventPlayer();
    autoBBB0A661_ae = (lib9F1ED8E8_gv_answerCount - 1);
    autoBBB0A661_ai = 1;
    lv_answerIndex = 0;
    for ( ; ( (autoBBB0A661_ai >= 0 && lv_answerIndex <= autoBBB0A661_ae) || (autoBBB0A661_ai <= 0 && lv_answerIndex >= autoBBB0A661_ae) ) ; lv_answerIndex += autoBBB0A661_ai ) {
        if ((lib9F1ED8E8_gv_playerQuizzes[lv_player].lv_answerItems[lv_answerIndex] == EventDialogControl())) {
            lib9F1ED8E8_gf_AnswerSelect(lv_player, lv_answerIndex);
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib9F1ED8E8_gt_OnAnswer_Init () {
    lib9F1ED8E8_gt_OnAnswer = TriggerCreate("lib9F1ED8E8_gt_OnAnswer_Func");
    TriggerAddEventDialogControl(lib9F1ED8E8_gt_OnAnswer, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

void lib9F1ED8E8_InitTriggers () {
    lib9F1ED8E8_gt_RecurrentQuestions_Init();
    lib9F1ED8E8_gt_InitializeQuestions_Init();
    lib9F1ED8E8_gt_OnAnswer_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib9F1ED8E8_InitLib_completed = false;

void lib9F1ED8E8_InitLib () {
    if (lib9F1ED8E8_InitLib_completed) {
        return;
    }

    lib9F1ED8E8_InitLib_completed = true;

    lib9F1ED8E8_InitLibraries();
    lib9F1ED8E8_InitVariables();
    lib9F1ED8E8_InitTriggers();
}

